spring.main.banner-mode=off


spring.thymeleaf.cache=false 
#esto de arriba es para que no cachee las vistas de thymeleaf en desarrollo

indice.hola2 = "Hola desde el archivo de propiedades"
#esto es para que se pueda acceder a las propiedades desde el controlador
